# ChessGameWebApp-master

./: .editorconfig  .gitignore  ChessGameWebApp.sln  README.md
AuthService/: AuthService.csproj  Program.cs  appsettings.json  start.bat
AuthService/Controllers/: AdminController.cs  AuthController.cs
AuthService/Properties/: launchSettings.json
AuthService/Services/: IRegistrationService.cs  IUserService.cs  RegistrationService.cs  UserService.cs
ChessGame/: AI.cs  Board.cs  Cell.cs  ChessBoard.cs  ChessBoardDto.cs  ChessBoardExtension.cs  ChessCell.cs  ChessCellDto.cs  ChessGame.csproj  ChessTimer.cs  ChessTimerDto.cs  Directions.cs  FigureColor.cs  FigureDto.cs  GameStatus.cs  IChessObservable.cs  IChessObserver.cs  IPlayer.cs  Player.cs  PlayerDto.cs  SavedMove.cs  СhessСlock.cs
ChessGame/Figures/: Bishop.cs  Figure.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
ChessGameWebApp/Client/: ChessGameWebApp.Client.csproj  Program.cs  _Imports.razor
ChessGameWebApp/Client/Components/: AuthenticationComponent.razor  AuthenticationComponent.razor.cs  BorderComponent.razor  BorderComponent.razor.css  CellComponent.razor  CellComponent.razor.cs  CellComponent.razor.css  ChatComponent.razor  ChatComponent.razor.css  ChessBoardComponent.razor  GameComponent.razor  GameComponent.razor.cs  GameComponent.razor.css  GoGameComponent.razor  GoGameComponent.razor.cs  GoGameComponent.razor.css  InviteComponent.razor  InviteComponent.razor.cs  InviteComponent.razor.css  JWTExpireComponent.razor  JWTExpireComponent.razor.cs  JWTExpireComponent.razor.css  LogOutComponent.razor  RegistrationComponent.razor  RegistrationComponent.razor.cs  StatusComponent.razor  StatusComponent.razor.cs  StatusComponent.razor.css  TimerComponent.razor
ChessGameWebApp/Client/Pages/: AdminPanel.razor  AdminPanel.razor.css  Authorization.razor  Authorization.razor.cs  Game.razor  Index.razor
ChessGameWebApp/Client/Properties/: launchSettings.json
ChessGameWebApp/Client/Services/: ChessGameClientV2.cs
ChessGameWebApp/Client/Services/Impl/: AuthServiceImplV2.cs  GameHubServiceImplV2.cs  MyLocalStorageServiceV2.cs
ChessGameWebApp/Client/Shared/: MainLayout.razor  NavMenu.razor
ChessGameWebApp/Client/wwwroot/: appsettings.json  index.html  manifest.json
ChessGameWebApp/Client/wwwroot/css/: app.css
ChessGameWebApp/Server/: ChessGameWebApp.Server.csproj  Program.cs  appsettings.json  chessgame.db  chessgame.db-shm  chessgame.db-wal  start.bat
ChessGameWebApp/Server/Auth/: AuthOptions.cs
ChessGameWebApp/Server/Controllers/: ChessGameController.cs
ChessGameWebApp/Server/Models/: Connection.cs  GameSession.cs  Player.cs
ChessGameWebApp/Server/Pages/: Error.cshtml  Error.cshtml.cs  Swagger.cshtml  Swagger.cshtml.cs
ChessGameWebApp/Server/Properties/: launchSettings.json
ChessGameWebApp/Server/Services/: ConnectionService.cs  GameHubService.cs  GameSessionService.cs  IConnectionService.cs  IGameHubService.cs  IGameSessionService.cs  IPlayerService.cs  PlayerService.cs  SessionBackgroundService.cs
ChessGameWebApp/Server/SignalRHub/: BroadcastHub.cs  GameHub.cs
ChessGameWebApp/Shared/: WeatherForecast.cs
ChessGameWebClient/: ChessGameWebClient.csproj
ChessWebAPI/: ChessGameClient.csproj  GameClient.cs
ChessWebAPI/AuthWebAPI/: AccountRequestModel.cs  AccountResponseModel.cs  AuthExtension.cs  AuthHttpClient.cs  AuthWebApi.cs  GameHttpClient.cs  IAuthWebApi.cs
ChessWebAPI/Models/: AccountDto.cs  ChatMessage.cs  ClientSettings.cs  JwtTokens.cs  SiteUserInfo.cs  TimeUpdater.cs  UserInfo.cs
ChessWebAPI/Services/: IAuthService.cs  IChatHubService.cs  IGameHubService.cs  IMyLocalStorageService.cs
ChessWebAPI/Services/Impl/: AuthServiceImpl.cs  ChatHubServiceImpl.cs  GameHubServiceImpl.cs  MyLocalStorageServiceImpl.cs  TokenService.cs
CommonConfig/: CommonConfig.csproj  CommonConfiguration.cs  appsettings.json
DbContextDao/: AuthContext.cs  DbContextDao.csproj
JwtToken/: IAccessTokenService.cs  IJwtConfig.cs  IRefreshTokenService.cs  ITokenService.cs  JwtConfig.cs  JwtToken.csproj  JwtTokens.cs  TokenService.cs
Models/: Account.cs  AccountDto.cs  Connection.cs  Models.csproj  RefreshToken.cs  Role.cs
Repository/: AccountRepository.cs  EfRepository.cs  IAccountRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  RefreshTokenRepository.cs  Repositories.csproj  RoleRepository.cs  UnitOfWorkEF.cs
WebAPI/: WebAPI.cs  WebAPI.csproj
